# SpaceMV-CoAI-WpWc-Backend

./: LICENSE  README-EN.md  README.md  pom.xml
docker/: copy.sh  deploy.sh  docker-compose.yml
docker/mysql/: dockerfile
docker/mysql/db/: nacos.sql
docker/nacos/: dockerfile
docker/nacos/conf/: application.properties
docker/nginx-console/: dockerfile
docker/redis/: dockerfile
docker/redis/conf/: redis.conf
docker/ruoyi/auth/: dockerfile
docker/ruoyi/gateway/: dockerfile
docker/ruoyi/modules/file/: dockerfile
docker/ruoyi/modules/job/: dockerfile
docker/ruoyi/modules/system/: dockerfile
docker/ruoyi/modules/txwx-webchatcrm/: dockerfile
docker/ruoyi/modules/txwx-website/: dockerfile
docker/ruoyi/visual/monitor/: dockerfile
ruoyi-api/ruoyi-api-system/src/main/java/com/ruoyi/system/api/: RemoteFileService.java
ruoyi-auth/src/main/java/com/ruoyi/auth/controller/: TokenController.java
ruoyi-auth/src/main/resources/: bootstrap.yml  logback.xml
ruoyi-common/: pom.xml
ruoyi-common/ruoyi-common-clickhouse/: pom.xml
ruoyi-common/ruoyi-common-clickhouse/src/main/java/com/ruoyi/common/clickhouse/service/: ClickhouseService.java
ruoyi-common/ruoyi-common-clickhouse/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
ruoyi-common/ruoyi-common-http/: pom.xml
ruoyi-common/ruoyi-common-http/src/main/java/com/ruoyi/common/http/service/: HttpUtil.java
ruoyi-common/ruoyi-common-http/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
ruoyi-gateway/src/main/resources/: bootstrap.yml  logback.xml
ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/config/: MinioConfig.java
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/controller/: ImageController.java
ruoyi-modules/ruoyi-file/src/main/java/com/ruoyi/file/service/: FastDfsSysFileServiceImpl.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
ruoyi-modules/ruoyi-file/src/main/resources/: bootstrap.yml  logback.xml
ruoyi-modules/ruoyi-gen/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-job/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-system/src/main/resources/: bootstrap.yml  logback.xml
ruoyi-modules/txwx-webchatcrm/: pom.xml
ruoyi-modules/txwx-webchatcrm/src/main/java/com/txwx/webchatcrm/: WebChatCRMApplication.java
ruoyi-modules/txwx-webchatcrm/src/main/java/com/txwx/webchatcrm/controller/: ArticleController.java  WebChatMaterialContorller.java
ruoyi-modules/txwx-webchatcrm/src/main/java/com/txwx/webchatcrm/domain/: WebChatAccessToken.java
ruoyi-modules/txwx-webchatcrm/src/main/java/com/txwx/webchatcrm/domain/po/: TxwxArticlePO.java  TxwxGraphicInformationImagePO.java
ruoyi-modules/txwx-webchatcrm/src/main/java/com/txwx/webchatcrm/domain/vo/: ArticleDetailVO.java  ArticleVO.java  DraftListVO.java  PublishStatusVO.java  PublishedArticleListVO.java  WebChatGraphicInformationImageVO.java  WebChatMaterialPermanentVO.java
ruoyi-modules/txwx-webchatcrm/src/main/java/com/txwx/webchatcrm/dto/: AddDraftResponse.java  ArticleDTO.java  ArticleItemDTO.java  ArticleUpdateDTO.java  GetDraftDetailRequest.java  GetDraftDetailResponse.java  GetDraftListRequest.java  GetDraftListResponse.java  GetPublishStatusRequest.java  GetPublishStatusResponse.java  GetPublishedListRequest.java  GetPublishedListResponse.java  MaterialCountResponse.java  MaterialDeleteResponse.java  MaterialItem.java  MaterialListResponse.java  PublishDraftResponse.java  UploadGraphicImageResponse.java  UploadMaterialResponse.java
ruoyi-modules/txwx-webchatcrm/src/main/java/com/txwx/webchatcrm/enums/: ArticleStatusEnum.java
ruoyi-modules/txwx-webchatcrm/src/main/java/com/txwx/webchatcrm/mapper/: TxwxArticleMapper.java  TxwxGraphicInformationImageMapper.java
ruoyi-modules/txwx-webchatcrm/src/main/java/com/txwx/webchatcrm/service/: IArticleService.java  IWebChatMaterialService.java
ruoyi-modules/txwx-webchatcrm/src/main/java/com/txwx/webchatcrm/service/Impl/: ArticleServiceImpl.java  WebChatMaterialServiceImpl.java
ruoyi-modules/txwx-webchatcrm/src/main/java/com/txwx/webchatcrm/task/: ArticleScheduledTask.java
ruoyi-modules/txwx-webchatcrm/src/main/java/com/txwx/webchatcrm/util/: Base64Util.java  WebChatUtil.java
ruoyi-modules/txwx-webchatcrm/src/main/resources/: bootstrap.yml  logback.xml
ruoyi-modules/txwx-webchatcrm/src/main/resources/mapper/: TxwxArticleMapper.xml  TxwxGraphicInformationImageMapper.xml
ruoyi-modules/txwx-website/: pom.xml
ruoyi-modules/txwx-website/src/main/java/com/txwx/web/: WebSiteApplication.java
ruoyi-modules/txwx-website/src/main/java/com/txwx/web/controller/: CompanyDetailController.java  HomepageConfigController.java  PageButtonConfigController.java  ProductConfigController.java  UploadController.java
ruoyi-modules/txwx-website/src/main/java/com/txwx/web/domain/: TxwxApplicationScenario.java  TxwxApplicationScenarioTemp.java  TxwxCarouselImage.java  TxwxCarouselImageTemp.java  TxwxCompany.java  TxwxCompanyInfo.java  TxwxCompanyInfoTemp.java  TxwxCompanyProfile.java  TxwxCompanyProfileTemp.java  (+19 more)
ruoyi-modules/txwx-website/src/main/resources/: bootstrap.yml  logback.xml
ruoyi-modules/txwx-website/src/main/resources/mapper/: TxwxApplicationScenarioMapper.xml  TxwxApplicationScenarioTempMapper.xml  TxwxCarouselImageMapper.xml  TxwxCarouselImageTempMapper.xml  TxwxCompanyInfoMapper.xml  TxwxCompanyInfoTempMapper.xml  TxwxCompanyProfileMapper.xml  TxwxCompanyProfileTempMapper.xml  TxwxFocusMapper.xml  TxwxFocusTempMapper.xml  TxwxMainProductMapper.xml  TxwxMainProductTempMapper.xml  TxwxPageButtonMapper.xml  TxwxPageButtonTempMapper.xml  TxwxProductBasicInfoMapper.xml  TxwxProductBasicInfoTempMapper.xml  TxwxProductCertMapper.xml  TxwxProductCertTempMapper.xml  TxwxTypicalCaseProductMapper.xml  TxwxTypicalCaseProductTempMapper.xml  TxwxTypicalCustomerMapper.xml  TxwxTypicalCustomerTempMapper.xml
ruoyi-visual/ruoyi-monitor/src/main/resources/: bootstrap.yml
sql/: txwx.sql
(+35 files in other folders)
